
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" href="images/rohan_icon.ico">
</head>
<body>

  <div class="banner">
    <div onclick="location.href='/';" class="circle_icon"> </div>


  </div>
  <div class="nav_bar">
    <div class="button">
      <div onclick="location.href='/software.html';" class="label">PROJECTS</div>
    </div>


    <div class="button">
      <div onclick="location.href='/resume.html';" class="label">RESUMÈ</div>
    </div>
  </div>

  <div class="content">
    <h1>About me</h1>
    <div class="about">
        <p>I'm Rohan Vora. I'm a software developer based in Portland, Oregon. I'm passionate about all things science
        and engineering. I love writing code and using technology to solve problems. <br> <br> In my free time I enjoy playing soccer, rock climbing, chess, and cooking. In my extended free time
        I enjoy traveling and adventuring around the world. I like eating spicy noodle soups and taking pictures of things.</p>
    </div>





  </div>









</body>
</html>
