<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photos</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="photo_list">
    <div class="photo_container">
        <div class="photo_item">
            <img src="images/tree.jpg">
        </div>
        <p> November 4th, 2018. Portland Japanese Gardens. </p>
    </div>
</div>

</body>
</html>


