<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Résumé</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="res_content">
        <h1>Rohan Vora</h1>
        <p>rohandov@gmail.com</p>
        <p> 503-442-2117</p>
        <p>rohanvora.tech</p>

        <h1>Objective</h1>
        <div id="objective">
            <p>Computer Science graduate looking to leverage a strong programming
                background into an entry-level software development role. My interests
            include web development, machine learning and algorithm design.</p>
        </div>


        <h1>Education</h1>
        <p> Bachelor of Science in Computer Science</p>
        <p>Portland State University, Class of 2018 <br> <br </p>
        <h4>Advanced Course Work</h4>

        <div id="course_work">
            <h5>Machine Learning</h5>
            <p>Designed and built machine learning models to perform classification, regression and clustering on high dimensional data sets <br> <br></p>
            <h5>Programming In Rust</h5>
            <p>Built a web-server capable of of 3-legged authentication using the Rust language and the Rocket crate. <br> <br></p>

            <h5>Operating Systems</h5>
            <p>Built major components of a Unix-like operating system, X86. Implemented scheduler,
                paging system and memory allocation protocols. <br> <br></p>
            <h5>Agile Software Development</h5>
            <p> Worked with a team of students using the Agile development framework to build an FTP client. Studied Agile development
            methodologies. <br> <br></p>
            <h5> Algorithms and Complexity</h5>
            <p>Analzyed run-time and space complexity of algorithms. Studied graph theory, NP-completeness and Fourier transforms. Proof of correctness for complex
            algorithms.</p>
        </div>

        <h1> Experience</h1>
        <div id="experience">
            <h4 style="text-align: center;">Software Development Intern - Autodesk [June 2017 - August 2017] </h4>
            <p>  Developed a web application which allows Fusion
            360 users to create an interactive data visualization of the uses/used-in relationships among mechanical design components. </p>
        </div>

        <h1> Skills</h1>
        <div id="skills">
             <div id="lang">
                 <div id="lang_inner">
                     <h4>Languages</h4>
                         <p> HTML | Javascript | CSS<br><br></p>
                         <p> C / C++ | Java<br><br></p>
                         <p> Haskell | Rust<br><br></p>
                         <p> Assembly<br><br></p>
                         <p> SQL | PHP<br><br></p>
                 </div>
             </div>
             <div id="tools">
                 <div id="tools_inner">
                     <h4>Tools</h4>
                     <p> Git | Github | CI/CD <br><br></p>
                     <p> Docker | Kubernetes<br><br></p>
                     <p> Keras | Tensorflow<br><br></p>
                     <p> Node.Js | Angular.Js | D3.Js<br><br></p>
                 </div>


             </div>
        </div>



    </div>
    <footer></footer>
</body>

</html>