<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Software</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <div class="banner">
    <div onclick="location.href='/';" class="circle_icon"> </div>


    </div>
         <div class="project_list">
              <div class="project_content">
                  <h1>Data Visualization with Autodesk Forge</h1>
                  <h2>Description</h2><br>
                  <p> The purpose of this project is to provide Fusion 360 users with a new way to visualize part relationship
                      information within a project. The project explorer on the A360 site allows the user to click through
                      the files in the project like a standard file explorer. This method fails to capture the uses/used-in relationships
                      that may exist between objects. For example if the project was a car, then the design for a bolt may exist in the "Parts" folder,
                      but that bolt may be used in the engine design and the wheel design.
                      <br> <br>
                      By visualizing the part relationships as an interactive graph this application allows Fusion 360
                      users to understand their data in a more intuitive way. This application is designed for Fusion 360 users,
                      but works for most Inventor projects too.<p> <br><br>

                  <h2>Application Design</h2><br>
                  <p> The app is divided into two chunks: a small web interface, and some server side code written in node.js. The interace pings the server
                      and the server makes calls to the Autodesk Forge DM API and then passes the response back to the interface. The data visualization is handled
                      in the browser, and utilizes the D3.js library. <p>

                  <div onclick="location.href='https://fast-reef-93274.herokuapp.com/'" class="project_item">  Data Visualization</div>
                  <div onclick="location.href='https://gitlab.com/rovora/forge_app'" class="project_item">     Source Code    </div>
              </div>
              <div class="project_content">
                 <h1>Chess AI with Minimax and Alpha-Beta pruning</h1>
                 <h2>Description</h2><br>
                 <p>Chess AI built in Python. The idea behind this project is to experiment with the Minimax Algorithm to see if passable chess can be achieved
                 with a relatively small amount of computational power. This AI implements the Minimax algorithm with a depth cap at 3. This reduces the average search space
                 to something on the order of ~30,000 positions searched per move.
                     <br> <br>
                     The crux of the problem is to develop a heuristic function which
                 can assess the "goodness" value of the positions searched. In this project I developed a heuristic centered on piece value, supplemented with square weights to
                 encourage more standard play. For example, a pawn in the center is weighted higher than a pawn on an edge file. </p> <br> <br>

                  <h2> AI Design</h2>
                  <br>
                  <p>The AI rests on a heuristic function which asseses the "goodness" value of a position for a given player. The heuristic function begins by taking a weighted
                  total of the pieces on the board for each player. The weights used are the standard chess piece values:</p>  <br>
                  <div>
                    <ul style="list-style: none;">
                        <li><b>Pawn:</b> 1</li>
                        <li><b>Knight:</b> 3</li>
                        <li><b>Bishop:</b> 3</li>
                        <li><b>Rook:</b> 5</li>
                        <li><b>Queen:</b> 9</li>
                    </ul>
                  </div>
                  <br>
                  <p>This simple component of the heuristic function allows the AI to make what would conventionally be considered "fair" exchanges, and avoid losing pieces.</p><br>
                  <p>In order to encourage positional play, a per square value map is used to modify piece weights. Pieces that are generally thought to prefer middle squares
                  (eg. Knights) are given a higher value coefficient when on middle squares. </p>

                 <div onclick="location.href='https://gitlab.com/rovora/chess_ai';" class="project_item">  Source Code  </div>
                  <div onclick="location.href='https://agile-wildwood-33619.herokuapp.com/'" class="project_item">  Play</div>
              </div>
              <div  class="project_content">
                  <h1>Machine Learning Match Prediction with FIFA Data</h1>
                  <h2>Description</h2><br>
                  <p>The ML model uses the player ratings from the FIFA Soccer video game to perform match prediction
                  for real life matches. The idea here is to harness to the high dimensional player attributes carefully compiled by
                  EA Sports to make predictions about match results. Traditional match prediction in sports uses team data
                  to make predictions. By using player attributes, we aim to expand the feature space in hopes of achieving a better fit.</p>
                  <div onclick="location.href='https://gitlab.com/rovora/FIFA_ML';" class="project_item">  Source Code  </div>
              </div>
              <div  class="project_content">
                  <h1>2-Layer Perceptron Handwriting Recognizer</h1>
                  <h2>Description</h2><br>
                  <p> Implementation of a two layer perceptron which classifies handwritten digits (0-9).
                      The data set comes from MNIST. The purpose of this project is to get a feel for how adjusting
                      certain parameters such as activation function or loss function affects overall accuracy of a
                      two layer perceptron. <br> <br> The system seems to peak at about 87% accuracy. </p>
                  <div onclick="location.href='https://gitlab.com/rovora/two_layer';" class="project_item">  Source Code  </div>

              </div>
             <div class="project_content">
                 <h1> A* Search Solver for 8-Puzzle</h1>
                 <h2>Description</h2>
                 <p>Python implementation of the 8-Puzzle using A* search. <br> </p>
                 <div onclick="location.href='https://gitlab.com/rovora/8puzzle.git';" class="project_item">Source Code</div>


             </div>
             <div class="project_content">
                 <h1>Genetic Algorithm solution for Knapsack Problem</h1>
                 <h2>Description</h2>
                 <p>The idea here is to harness the power of genetic algorithms to come up with a near optimal solution to the N item
                 knapsack problem. Genetic algorithms consist of four main parts. <br> <br> <br>
                     <b>1.</b> Create a method of encoding each state as a string. <br>
                     <b>2.</b> Create a fitness test which asseses the viability of each string. <br>
                     <b>3.</b> Generate a "population" of randomly generated strings, and given each a fitness score. <br>
                     <b>4.</b> Use fitness scores to create a probability distribution, choose strings to mate. <br>
                     <b>5.</b> Mate strings by swapping sections around a random index. <br>
                     <b>6.</b> Repeat 2-6. <br> <br> <br>

                  Genetic algorithms use a strategy loosely analgous to evolution to find the a solution which maximizes fitness.
                 </p>
                 <div onclick="location.href='https://gitlab.com/rovora/knapsack.git';" class="project_item">  Source Code  </div>

             </div>
         </div>


</body>
</html>